{
  "name": "@acc/channel-plugin",
  "version": "0.1.0",
  "description": "OpenClaw channel plugin for Dispatch",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "channel": {
      "id": "acc",
      "label": "Dispatch",
      "selectionLabel": "ACC (WebSocket)",
      "docsPath": "/channels/acc",
      "docsLabel": "acc-channel",
      "blurb": "Connect OpenClaw to Dispatch via WebSocket.",
      "order": 100,
      "aliases": [
        "acc",
        "command-center"
      ]
    },
    "install": {
      "npmSpec": "@acc/channel-plugin",
      "localPath": "packages/acc-channel",
      "defaultChoice": "local"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.10",
    "typescript": "^5.4.0"
  },
  "peerDependencies": {
    "openclaw": ">=2.6.0"
  }
}
